# Виселица
#
# Классическая игра "Виселица". Компьютер случайным образом выбирает слово,
# которое игрок должен отгадать буква за буквой. Если игрок не сумеет отгадать
# за отведённое количество попыток, на экране появится фигурка повешенного.

# импорт модуля
import random

# Константы
HANGMAN = (
    """
     ------
     |    |
     |
     |
     |
     |
     |
     |
     |
    ----------
    """,
    """
     ------
     |    |
     |    O
     |
     |
     |
     |
     |
     |
    ----------
    """,
    """
     ------
     |    |
     |    O
     |   -+-
     | 
     |   
     |   
     |   
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |  /-+-
     |   
     |   
     |   
     |   
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |  /-+-/
     |   
     |   
     |   
     |   
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |  /-+-/
     |    |
     |   
     |   
     |   
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |  /-+-/
     |    |
     |    |
     |   | 
     |   | 
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |  /-+-/
     |    |
     |    |
     |   | |
     |   | |
     |  
    ----------
    """
)

MAX_WRONG = len(HANGMAN) - 1
WORDS = ("OVERUSED", "CLAM", "GUAM", "TAFFETA", "PYTHON")

# Инициализация переменных
word = random.choice(WORDS)  # Слово для отгадывания
so_far = "-" * len(word)  # По одному дефису на каждую букву, которую надо отгадать
wrong = 0  # Количество ошибок, которые сделал игрок
used = []  # Буквы, которые игрок уже предлагал

print("Добро пожаловать в игру 'Виселица'! Удачи вам!")

while wrong < MAX_WRONG and so_far != word:
    print(HANGMAN[wrong])
    print("\nВы уже предлагали следующие буквы:\n", used)
    print("\nОтгаданное вами в слове сейчас выглядит так:\n", so_far)

    guess = input("\nВведите букву: ").upper()

    while guess in used:
        print("Вы уже предлагали букву", guess)
        guess = input("Введите другую букву: ").upper()

    used.append(guess)

    if guess in word:
        print("\nДа! Буква", guess, "есть в слове!")

        # Новая строка so_far с отгаданной буквой или буквами
        new = ""
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new

    else:
        print("\nК сожалению, буквы", guess, "нет в слове.")
        wrong += 1

# Завершение игры
if wrong == MAX_WRONG:
    print(HANGMAN[wrong])
    print("\nВас повесили!")
else:
    print("\nПоздравляем! Вы отгадали слово!")

print("\nБыло загадано слово:", word)

input("\nНажмите Enter, чтобы выйти.")
